## Settings file was created by plugin GiantExtensionLaddersV2 v3.3.0
## Plugin GUID: inoyu.GiantExtensionLadders

[DeactivateLadders]

## Tiny ladder doesn't appear in the shop if this is set to false.
# Setting type: Boolean
# Default value: true
isTinyLadderEnabled = true

## Big ladder doesn't appear in the shop if this is set to false.
# Setting type: Boolean
# Default value: true
isBigLadderEnabled = true

## Huge ladder doesn't appear in the shop if this is set to false.
# Setting type: Boolean
# Default value: true
isHugeLadderEnabled = true

## Ultimate ladder doesn't appear in the shop if this is set to false.
# Setting type: Boolean
# Default value: true
isUltimateLadderEnabled = true

## Ladder Collector doesn't appear in the shop if this is set to false.
# Setting type: Boolean
# Default value: true
isLadderCollectorEnabled = true

[LadderAlwaysActive]

## Sets the tiny ladder to always being extended.
# Setting type: Boolean
# Default value: false
isTinyLadderAlwaysActive = false

## Sets the big ladder to always being extended.
# Setting type: Boolean
# Default value: false
isBigLadderAlwaysActive = false

## Sets the huge ladder to always being extended.
# Setting type: Boolean
# Default value: false
isHugeLadderAlwaysActive = false

## Sets the ultimate ladder to always being extended.
# Setting type: Boolean
# Default value: false
isUltimateLadderAlwaysActive = false

[LadderCollector]

## This will try to teleport all remaining ladders on the map to the ship when pulling the lever to leave the planet.
# Setting type: Boolean
# Default value: false
enableAutoCollectLadders = false

## This allows the ladder collector to teleport ladders that are in the ship room (or very close to it).
# Setting type: Boolean
# Default value: true
allowTeleportFromShipRoom = true

## Time between ladder-teleports (in seconds)
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 1 to 60
ladderTeleportFrequency = 1

## This allows the ladder collector to teleport ladders that are extended.
# Setting type: Boolean
# Default value: true
collectExtendedLadders = true

[LadderExtensionTime]

## Amount of seconds the tiny ladder stays extended.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 3 to 999
tinyLadderExtensionTime = 50

## Amount of seconds the big ladder stays extended.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 3 to 999
bigLadderExtensionTime = 200

## Amount of seconds the huge ladder stays extended.
# Setting type: Single
# Default value: 30
# Acceptable value range: From 3 to 999
hugeLadderExtensionTime = 250

## Amount of seconds the ultimate ladder stays extended.
# Setting type: Single
# Default value: 60
# Acceptable value range: From 3 to 999
ultimateLadderExtensionTime = 300

[LadderPrices]

## Sets the price of the tiny ladder.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 1 to 9999
tinyLadderPrice = 15

## Sets the price of the big ladder.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 1 to 9999
bigLadderPrice = 75

## Sets the price of the huge ladder.
# Setting type: Int32
# Default value: 160
# Acceptable value range: From 1 to 9999
hugeLadderPrice = 160

## Sets the price of the ultimate ladder.
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 1 to 9999
ultimateLadderPrice = 250

## Sets the price of ladder collector.
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 1 to 9999
ladderCollectorItemPrice = 120

[SalesBugfixMethod]

## The sales bug is a relatively small bug that shifts sales by one slot occasionally. 
## To fix this I have two solutions: the safe one, which will most likely always work and the experimental one, which looks way nicer in the terminal but could cause some issues.
# Setting type: String
# Default value: („• ᴗ •„) I am a happy placeholder!
WhatIsThisConfigSection? = („• ᴗ •„) I am a happy placeholder!

## This will fix sales in a very safe way, but disabled ladders will appear as an item named "- - - (removed item: {0})" in the store.
# Setting type: Boolean
# Default value: true
safeSalesFix = true

## This will fix sales and fully remove disabled ladders from the store without "- - - (removed item: {0})" being displayed.
## WARNING: This might cause store related bugs or have influence on the compatibility with other mods!
# Setting type: Boolean
# Default value: false
experimentalSalesFix = false

## This will not fix the sales, resulting in sales sometimes being displayed on an item which is not on sale (or the opposite of that).
# Setting type: Boolean
# Default value: false
dontFixSales = false

