## Settings file was created by plugin Fair AI v1.3.8
## Plugin GUID: GoldenKitten.FairAI

[Mobs]

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Mines.
# Setting type: Boolean
# Default value: true
ExplodeAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Boombas.
# Setting type: Boolean
# Default value: true
BoombaAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Seamines.
# Setting type: Boolean
# Default value: true
SeamineAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Set Off Big Berthas.
# Setting type: Boolean
# Default value: true
BerthaAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Targeted By Turrets.
# Setting type: Boolean
# Default value: true
TurretTargetAllMobs = true

## Leave On To Customise Mobs Below Or Turn Off To Make All Mobs Unable To Be Killed By Turrets.
# Setting type: Boolean
# Default value: true
TurretDamageAllMobs = true

## Whether to check for players inside the dungeon before anything else occurs.
# Setting type: Boolean
# Default value: false
CheckForPlayersInside = false

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Locker.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Locker.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Locker.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Locker.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Locker.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Locker.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Maggie.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Maggie.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Maggie.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Maggie.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Maggie.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Maggie.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Boomba.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Boomba.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Boomba.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Boomba.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Boomba.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Boomba.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
CrystalRay.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
CrystalRay.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
CrystalRay.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
CrystalRay.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
CrystalRay.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
CrystalRay.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Nemo.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Nemo.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Nemo.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Nemo.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Nemo.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Nemo.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Horse.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Horse.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Horse.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Horse.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Horse.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Horse.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Scary.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Scary.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Scary.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Scary.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Scary.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Scary.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
MantisShrimp.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
MantisShrimp.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
MantisShrimp.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
MantisShrimp.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
MantisShrimp.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
MantisShrimp.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Bruce.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Bruce.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Bruce.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Bruce.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Bruce.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Bruce.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BellCrab.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BellCrab.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BellCrab.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BellCrab.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BellCrab.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BellCrab.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Urchin.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Urchin.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Urchin.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Urchin.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Urchin.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Urchin.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ImmortalSnail.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
ImmortalSnail.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
ImmortalSnail.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
ImmortalSnail.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ImmortalSnail.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ImmortalSnail.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Football.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Football.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Football.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Football.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Football.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Football.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BagpipeGhost.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BagpipeGhost.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BagpipeGhost.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BagpipeGhost.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BagpipeGhost.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BagpipeGhost.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
HarpGhost.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
HarpGhost.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
HarpGhost.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
HarpGhost.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
HarpGhost.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
HarpGhost.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
EnforcerGhost.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
EnforcerGhost.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
EnforcerGhost.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
EnforcerGhost.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
EnforcerGhost.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
EnforcerGhost.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
HuggyWuggy.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
HuggyWuggy.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
HuggyWuggy.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
HuggyWuggy.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
HuggyWuggy.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
HuggyWuggy.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BoxyBoo.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BoxyBoo.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BoxyBoo.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BoxyBoo.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BoxyBoo.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BoxyBoo.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Dogday.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Dogday.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Dogday.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Dogday.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Dogday.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Dogday.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
MissDelight.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
MissDelight.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
MissDelight.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
MissDelight.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
MissDelight.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
MissDelight.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
DogdayCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
DogdayCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
DogdayCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
DogdayCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
DogdayCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
DogdayCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
PickyCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
PickyCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
PickyCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
PickyCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
PickyCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
PickyCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
CatnapCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
CatnapCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
CatnapCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
CatnapCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
CatnapCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
CatnapCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BobbyCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BobbyCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BobbyCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BobbyCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BobbyCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BobbyCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
CraftyCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
CraftyCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
CraftyCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
CraftyCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
CraftyCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
CraftyCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
HoppyCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
HoppyCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
HoppyCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
HoppyCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
HoppyCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
HoppyCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BubbaCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BubbaCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BubbaCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BubbaCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BubbaCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BubbaCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
KickinCritter.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
KickinCritter.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
KickinCritter.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
KickinCritter.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
KickinCritter.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
KickinCritter.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Halt.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Halt.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Halt.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Halt.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Halt.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Halt.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
PjonkGoose.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
PjonkGoose.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
PjonkGoose.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
PjonkGoose.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
PjonkGoose.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
PjonkGoose.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
scp1507Alpha.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
scp1507Alpha.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
scp1507Alpha.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
scp1507Alpha.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
scp1507Alpha.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
scp1507Alpha.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
scp1507.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
scp1507.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
scp1507.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
scp1507.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
scp1507.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
scp1507.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
HauntedScrap.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
HauntedScrap.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
HauntedScrap.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
HauntedScrap.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
HauntedScrap.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
HauntedScrap.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Shyguy.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Shyguy.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Shyguy.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Shyguy.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Shyguy.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Shyguy.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Peeper.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Peeper.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Peeper.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Peeper.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Peeper.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Peeper.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ButlerBees.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
ButlerBees.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
ButlerBees.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
ButlerBees.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ButlerBees.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ButlerBees.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Masked.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Masked.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Masked.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Masked.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Masked.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
RadMech.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
RadMech.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
RadMech.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
RadMech.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
RadMech.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
RadMech.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Baboonhawk.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Baboonhawk.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Blob.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Blob.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Blob.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Blob.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Blob.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Butler.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Butler.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Butler.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Butler.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Butler.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Butler.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Maneater.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Maneater.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Maneater.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Maneater.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Maneater.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Maneater.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Centipede.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Centipede.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Centipede.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Centipede.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Centipede.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ClaySurgeon.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Crawler.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Crawler.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Crawler.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Crawler.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Crawler.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
DocileLocustBees.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Manticoil.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Manticoil.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Manticoil.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Manticoil.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Manticoil.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
TulipSnake.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
TulipSnake.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
TulipSnake.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
RedLocustBees.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
RedLocustBees.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
RedLocustBees.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Girl.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Girl.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Girl.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Girl.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Girl.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Girl.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Flowerman.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Flowerman.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Flowerman.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Flowerman.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Flowerman.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
ForestGiant.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
ForestGiant.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Hoardingbug.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Hoardingbug.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Jester.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Jester.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Jester.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Jester.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Jester.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Jester.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Lasso.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Lasso.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Lasso.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Lasso.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Lasso.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
MouthDog.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
MouthDog.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
MouthDog.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
MouthDog.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
MouthDog.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Nutcracker.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Nutcracker.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Puffer.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Puffer.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Puffer.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Puffer.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Puffer.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Puffer.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Redpill.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Redpill.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Redpill.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Redpill.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Redpill.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BunkerSpider.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BunkerSpider.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
EarthLeviathan.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
Spring.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
Spring.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
Spring.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
Spring.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
Spring.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
Spring.Turret Damage = true

## Does it set off the landmine or not?
# Setting type: Boolean
# Default value: true
BushWolf.Mine = true

## Does it set off the Surfaced Seamine or not?
# Setting type: Boolean
# Default value: true
BushWolf.Seamine = true

## Does it set off the Surfaced Big Bertha or not?
# Setting type: Boolean
# Default value: true
BushWolf.Bertha = true

## Does it set off the LethalThings Boomba or not?
# Setting type: Boolean
# Default value: true
BushWolf.Boomba = true

## Is it targetable by turrets?
# Setting type: Boolean
# Default value: true
BushWolf.Turret Target = true

## Is it damageable by turrets?
# Setting type: Boolean
# Default value: true
BushWolf.Turret Damage = true

