## Settings file was created by plugin SCP1507 v1.1.3
## Plugin GUID: ProjectSCP.SCP1507

[Anger]

## This is the amount of anger before the flamingo's are angry
# Setting type: Int32
# Default value: 10
Anger before flamingos are angry = 10

[Cosmetics]

## True = yes, false = no
# Setting type: Boolean
# Default value: true
Can flamingos have custom hat? = true

[Flamingo Spawn]

## This value defines the number of flamingo there can be on the map. It does not take alpha's into account
# Setting type: Int32
# Default value: 30
Maximum number of flamingo! = 30

## Enabling this option will make alpha able to spawn other alpha's. This can go out of hand quickly
# Setting type: Boolean
# Default value: false
Can alpha spawn alpha? = false

## Every 0.2 seconds, the alpha will generate a number between 0 and 100. If the number generated is lower than the value specified, he will spawn a new flamingo. The higher this value the more likely a flamingo will spawn. Do not
# Setting type: Int32
# Default value: 4
Spawn speed flamingo = 4

## This is the rarity for an alpha flamingo to spawn direcly registered into the game
# Setting type: Int32
# Default value: 40
Rarity alpha flamingo = 40

## Whenever a flamingo is summoned this is the chance for it to summon an additional alpha flamingo. See Spawn speed flamingo for how this value works.
# Setting type: Int32
# Default value: 10
Chances to spawn a new alpha by alpha = 10

[Stats]

## What are the chance for an alpha to spawn when spawning a new flamingo
# Setting type: Int32
# Default value: 20
Chances to spawn alpha = 20

