## Settings file was created by plugin SpectateEnemy v2.6.0
## Plugin GUID: SpectateEnemy

[Config]

## Hides the controls toolip on the right hand side.
# Setting type: Boolean
# Default value: false
Hide Controls = true

[Enemies]

## Enables spectating Locker
# Setting type: Boolean
# Default value: true
Locker = false

## Enables spectating Maggie
# Setting type: Boolean
# Default value: true
Maggie = true

## Enables spectating Boomba
# Setting type: Boolean
# Default value: true
Boomba = false

## Enables spectating Crystal Ray
# Setting type: Boolean
# Default value: true
Crystal Ray = false

## Enables spectating Nemo
# Setting type: Boolean
# Default value: false
Nemo = false

## Enables spectating Horse
# Setting type: Boolean
# Default value: false
Horse = false

## Enables spectating Scary
# Setting type: Boolean
# Default value: true
Scary = true

## Enables spectating Mantis Shrimp
# Setting type: Boolean
# Default value: true
Mantis Shrimp = true

## Enables spectating Bruce
# Setting type: Boolean
# Default value: true
Bruce = true

## Enables spectating BellCrab
# Setting type: Boolean
# Default value: true
BellCrab = false

## Enables spectating Urchin
# Setting type: Boolean
# Default value: false
Urchin = false

## Enables spectating ImmortalSnail
# Setting type: Boolean
# Default value: true
ImmortalSnail = true

## Enables spectating Football
# Setting type: Boolean
# Default value: true
Football = false

## Enables spectating BagpipeGhost
# Setting type: Boolean
# Default value: true
BagpipeGhost = true

## Enables spectating HarpGhost
# Setting type: Boolean
# Default value: true
HarpGhost = true

## Enables spectating EnforcerGhost
# Setting type: Boolean
# Default value: true
EnforcerGhost = true

## Enables spectating Huggy Wuggy
# Setting type: Boolean
# Default value: true
Huggy Wuggy = true

## Enables spectating Boxy Boo
# Setting type: Boolean
# Default value: true
Boxy Boo = true

## Enables spectating Dogday
# Setting type: Boolean
# Default value: true
Dogday = true

## Enables spectating Miss Delight
# Setting type: Boolean
# Default value: true
Miss Delight = true

## Enables spectating Dogday Critter
# Setting type: Boolean
# Default value: true
Dogday Critter = false

## Enables spectating Picky Critter
# Setting type: Boolean
# Default value: true
Picky Critter = false

## Enables spectating Catnap Critter
# Setting type: Boolean
# Default value: true
Catnap Critter = false

## Enables spectating Bobby Critter
# Setting type: Boolean
# Default value: true
Bobby Critter = false

## Enables spectating Crafty Critter
# Setting type: Boolean
# Default value: true
Crafty Critter = false

## Enables spectating Hoppy Critter
# Setting type: Boolean
# Default value: true
Hoppy Critter = false

## Enables spectating Bubba Critter
# Setting type: Boolean
# Default value: true
Bubba Critter = false

## Enables spectating Kickin Critter
# Setting type: Boolean
# Default value: true
Kickin Critter = true

## Enables spectating Halt
# Setting type: Boolean
# Default value: true
Halt = true

## Enables spectating PjonkGoose
# Setting type: Boolean
# Default value: true
PjonkGoose = true

## Enables spectating scp1507Alpha
# Setting type: Boolean
# Default value: true
scp1507Alpha = true

## Enables spectating scp1507
# Setting type: Boolean
# Default value: true
scp1507 = false

## Enables spectating Haunted Scrap
# Setting type: Boolean
# Default value: true
Haunted Scrap = true

## Enables spectating Shy guy
# Setting type: Boolean
# Default value: true
Shy guy = false

## Enables spectating Peeper
# Setting type: Boolean
# Default value: false
Peeper = false

## Enables spectating Butler Bees
# Setting type: Boolean
# Default value: true
Butler Bees = true

## Enables spectating Masked
# Setting type: Boolean
# Default value: true
Masked = true

## Enables spectating RadMech
# Setting type: Boolean
# Default value: true
RadMech = true

## Enables spectating Baboon hawk
# Setting type: Boolean
# Default value: true
Baboon hawk = true

## Enables spectating Blob
# Setting type: Boolean
# Default value: true
Blob = false

## Enables spectating Butler
# Setting type: Boolean
# Default value: true
Butler = true

## Enables spectating Maneater
# Setting type: Boolean
# Default value: true
Maneater = true

## Enables spectating Centipede
# Setting type: Boolean
# Default value: true
Centipede = true

## Enables spectating Clay Surgeon
# Setting type: Boolean
# Default value: true
Clay Surgeon = false

## Enables spectating Crawler
# Setting type: Boolean
# Default value: true
Crawler = true

## Enables spectating Docile Locust Bees
# Setting type: Boolean
# Default value: false
Docile Locust Bees = false

## Enables spectating Manticoil
# Setting type: Boolean
# Default value: false
Manticoil = false

## Enables spectating Tulip Snake
# Setting type: Boolean
# Default value: false
Tulip Snake = false

## Enables spectating Red Locust Bees
# Setting type: Boolean
# Default value: false
Red Locust Bees = false

## Enables spectating Girl
# Setting type: Boolean
# Default value: true
Girl = false

## Enables spectating Flowerman
# Setting type: Boolean
# Default value: true
Flowerman = true

## Enables spectating ForestGiant
# Setting type: Boolean
# Default value: true
ForestGiant = false

## Enables spectating Hoarding bug
# Setting type: Boolean
# Default value: true
Hoarding bug = true

## Enables spectating Jester
# Setting type: Boolean
# Default value: true
Jester = true

## Enables spectating MouthDog
# Setting type: Boolean
# Default value: true
MouthDog = true

## Enables spectating Nutcracker
# Setting type: Boolean
# Default value: true
Nutcracker = true

## Enables spectating Puffer
# Setting type: Boolean
# Default value: true
Puffer = false

## Enables spectating Bunker Spider
# Setting type: Boolean
# Default value: true
Bunker Spider = true

## Enables spectating Earth Leviathan
# Setting type: Boolean
# Default value: true
Earth Leviathan = false

## Enables spectating Spring
# Setting type: Boolean
# Default value: true
Spring = true

## Enables spectating Bush Wolf
# Setting type: Boolean
# Default value: true
Bush Wolf = true

## Enables spectating Landmines
# Setting type: Boolean
# Default value: false
Landmine = false

## Enables spectating Turrets
# Setting type: Boolean
# Default value: false
Turret = false

