## Settings file was created by plugin LittleCompany v1.3.16
## Plugin GUID: Toybox.LittleCompany

[Beta-only]

## Additional logging to help identifying issues of this mod.
# Setting type: Boolean
# Default value: false
DebugLog = false

[Enemies]

## Intensity of the pitch distortion for enemies with a different size than the local player, from 0 (unchanged) to 0.5 (strong).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 0.5
EnemyPitchDistortionIntensity = 0.3

## Chance for an event when shrinking an enemy to death.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
DeathShrinkEventChance = 100

## Defines if hoarding bugs should be able to grab you and how likely that is.
# Setting type: HoardingBugBehaviour
# Default value: Default
# Acceptable values: Default, NoGrab, Addicted
HoarderBugBehaviour = Addicted

## Defines the way Thumpers react on shrunken players.
# Setting type: ThumperBehaviour
# Default value: Bumper
# Acceptable values: Default, OneShot, Bumper
ThumperBehaviour = Bumper

[Experimental]

## Allow LittleCompany to use LethalLevelLoader for item registration instead of LethalLib.
# Setting type: Boolean
# Default value: false
UseLethalLevelLoaderForItemRegistration = false

## Allow to scale anything below 0.2, which could potentially cause bugs.
# Setting type: Boolean
# Default value: false
RemoveMinimumSizeLimit = false

[General]

## Store cost of the shrink ray.
# Setting type: Int32
# Default value: 1000
ShrinkRayCost = 500

## Amount of shots per charge for the shrink ray. Set to 0 for unlimited.
# Setting type: Int32
# Default value: 7
ShrinkRayShotsPerCharge = 1

## If true, the shrink ray can't be recharged and will overheat once battery is at zero.
# Setting type: Boolean
# Default value: false
ShrinkRayNoRecharge = true

## If true, a player can be shrunk below 0.2f, resulting in an instant death.
# Setting type: Boolean
# Default value: false
DeathShrinking = false

## If true, jump height & speed multiplier will be set according to what would be logical for the given player size. This overrides MovementSpeedMultiplier and JumpHeightMultiplier.
# Setting type: Boolean
# Default value: false
LogicalMultiplier = true

[Interactions]

## If true, normal-sized players can harm shrunken players by jumping on them.
# Setting type: Boolean
# Default value: true
JumpOnShrunkenPlayers = false

## If true, shrunken players can be thrown by normal sized players.
# Setting type: Boolean
# Default value: true
ThrowablePlayers = true

## If true, shrunken players can be sold to the company.
# Setting type: Boolean
# Default value: true
SellablePlayers = true

[Potions]

## Sets the store price. 0 to removed potion from store.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 500
ShrinkPotionShopPrice = 200

## Sets the scrap rarity. 0 makes it unable to spawn inside.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
ShrinkPotionScrapRarity = 12

## Sets the store price. 0 to removed potion from store.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 500
EnlargePotionStorePrice = 200

## Sets the scrap rarity. 0 makes it unable to spawn inside.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 100
EnlargePotionScrapRarity = 12

[Shrunken]

## Speed multiplier for shrunken players, ranging from 0.5 (very slow) to 1.5 (very fast).
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 0.5 to 1.5
MovementSpeedMultiplier = 1.3

## Jump-height multiplier for shrunken players, ranging from 0.5 (very low) to 2 (very high).
# Setting type: Single
# Default value: 1.3
# Acceptable value range: From 0.5 to 2
JumpHeightMultiplier = 1.3

## Weight multiplier on held items for shrunken players, ranging from 0.5 (lighter) to 2 (heavier).
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0.5 to 2
WeightMultiplier = 1.5

## If true, shrunken players can move between vents.
# Setting type: Boolean
# Default value: true
CanUseVents = true

## Intensity of the pitch distortion for players with a different size than the local player, from 0 (unchanged) to 0.5 (strong).
# Setting type: Single
# Default value: 0.3
# Acceptable value range: From 0 to 0.5
PitchDistortionIntensity = 0.3

## If true, a player who got grabbed can escape by jumping.
# Setting type: Boolean
# Default value: true
CanEscapeGrab = true

## If true, a shrunken player can't open or close the storage closet anymore.
# Setting type: Boolean
# Default value: false
CantOpenStorageCloset = true

[Sizing]

## The default player size when joining a lobby or reviving.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.2 to 1.7
DefaultPlayerSize = 1

## Defines, how tall a player can become (1.7 is the last fitting height for the ship inside and doors!)
# Setting type: Single
# Default value: 1.7
MaximumPlayerSize = 1.7

## Defines how much a player shrinks/enlarges in one step (>0.8 will instantly shrink to death if DeathShrinking is on, otherwise fail!).
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0.05 to 10
PlayerSizeChangeStep = 0.4

## If true, when scaling would go through the DefaultPlayerSize it will stop there instead.
# Setting type: Boolean
# Default value: false
PlayerSizeStopAtDefault = false

## Defines how much an item shrinks/enlarges in one step. Set to 0 to disable this feature.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0 to 10
ItemSizeChangeStep = 0.4

## Defines how fast an item shrinks/enlarges.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 1000
ItemSizeChangeSpeed = 1

## If true, scaling items has no special effects.
# Setting type: Boolean
# Default value: false
ItemScalingVisualOnly = false

## If true, items you are holding will be translucent when they are big and covering too much of your screen.
# Setting type: Boolean
# Default value: true
ItemGlassify = true

## Defines how much a ship object shrinks/enlarges in one step. Set to 0 to disable this feature.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 10
ShipObjectSizeChangeStep = 0.2

## Defines how much a vehicle shrinks/enlarges in one step. Set to 0 to disable this feature.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 10
VehicleSizeChangeStep = 0.2

## Defines how much an enemy shrinks/enlarges in one step. Set to 0 to disable this feature.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 10
EnemySizeChangeStep = 0.5

[Vehicles]

## If set to false, you will not get resized when entering a vehicle, you also won't be able to enter a vehicle smaller than you.
# Setting type: Boolean
# Default value: true
ResizeWhenInVehicle = false

