## Settings file was created by plugin Peepers v1.0.3
## Plugin GUID: x753.Peepers

[Peeper Settings]

## The weight of a single peeper in pounds.
# Setting type: Single
# Default value: 8
Peeper Weight (lb) = 8

[Spawn Rate]

## Comma-separated list of moons and numbers that determines the % chance of a group of peepers spawning every hour. The keyword 'All' will determine the spawn chance for all moons not listed
# Setting type: String
# Default value: All:5,Titan:0,Embrion:0
Hourly Spawn Chance = All:5,Titan:0,Embrion:0

## The minimum number of peepers in a single group
# Setting type: Int32
# Default value: 2
Minimum Peeper Group Size = 2

## The maximum number of peepers in a single group
# Setting type: Int32
# Default value: 4
Maximum Peeper Group Size = 4

