## Settings file was created by plugin RandomMoonFX v1.3.3
## Plugin GUID: zigzag.randommoonfx

[Last day check]

## If true, the ship will route to Gordion on the last day if quota has not been met yet. If false, there will be no quota check and the ship will route to Gordion only on the last day.
# Setting type: Boolean
# Default value: true
Quota check = true

## Enable this if you don't want to auto route to Gordion on the last day if there is not enough scraps in the ship to meet quota (other players potential dead bodies included), this allows you to randomize a moon on the last day to mess around but you will be fired at the end of the day.
# Setting type: Boolean
# Default value: false
Randomize last day = false

## Enable compatibility with Wesley's Moons special company moon 'Galetry'. This will allow this mod to route to Galetry on the last day instead of Gordion.
## Will be automatically false if Wesley's Moons is not installed.
# Setting type: Boolean
# Default value: true
Galetry Company Moon = true

[Misc]

## Prevent credits consumption when manually routing to a moon in the terminal. This is for avoiding people wasting money on a moon that is not going to be played because of the randomization method.
## This config works even if 'Activate Random Moons' is false.
# Setting type: Boolean
# Default value: true
Activate Free Moons = true

[Randomization method]

## Allow the mod to randomize the moon. Disabling this config effectively prevent the mod to work.
## For testing purpose.
# Setting type: Boolean
# Default value: true
Activate Random Moons = true

## Enable this if you want to exclude already visited moons from the randomization method. This will reset when all moons have been seen once.
# Setting type: Boolean
# Default value: false
Exclude previously visited = true

## Comma separated list of moons that will never be chosen by the randomization method, if you don't want to play on specifics moons.
## This Experimentation,Embrion,Asteroid-14,Espira is a valid example.
# Setting type: String
# Default value: 
Moons Blacklist = liquidation

[Routing animation]

## Enable compatibility with Celestial_Tint routing animation (which is a little bit longer than vanilla).
## Will be automatically false if Celestial_Tint is not installed.
# Setting type: Boolean
# Default value: true
Celestial_Tint animation = true

## Enable compatibility with Chameleon routing animation (which is longer than vanilla).
## Will be automatically false if Chameleon is not installed.
# Setting type: Boolean
# Default value: true
Chameleon animation = true

## If not -1, will change the time of the routing animation.
## If you have Celestial_Tint or Chameleon compatibility enabled the time will be changed automatically but you can still modify it with this config.
## Default value is 1.5, Celestial_Tint is 4 and Chameleon is 7.5.
# Setting type: Single
# Default value: -1
Animation time override = -1

